{
  "name": "nerds",
  "version": "1.0.0",
  "description": "nerds template html",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nerds"
  ],
  "author": "integer",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
